spring.application.name=flyservice

# ========== Server ==========
server.port=8080

# ========== Kafka Configuration ==========
spring.kafka.bootstrap-servers=${HOST_IP_ADDRESS:localhost}:9092,${HOST_IP_ADDRESS:localhost}:9093,${HOST_IP_ADDRESS:localhost}:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1

spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5



